<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Instituicao">
    <Key>
      <PropertyRef Name="idInstituicao" />
    </Key>
    <Property Name="idInstituicao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razaoSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomeFantasia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cnpj" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK__Maquina__idInsti__5070F446" FromRole="Instituicao" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="idMaquina" />
    </Key>
    <Property Name="idMaquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="processador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memoriaRam" Type="Int32" Nullable="false" />
    <Property Name="discoRigido" Type="Double" Nullable="false" />
    <Property Name="delimitCpu" Type="Double" />
    <Property Name="delimitRam" Type="Double" />
    <Property Name="delimitHd" Type="Double" />
    <Property Name="idInstituicao" Type="Int32" />
    <NavigationProperty Name="Instituicao" Relationship="Self.FK__Maquina__idInsti__5070F446" FromRole="Maquina" ToRole="Instituicao" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Maquina__idInsti__5070F446">
    <End Role="Instituicao" Type="Self.Instituicao" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituicao">
        <PropertyRef Name="idInstituicao" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="idInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instituicao" EntityType="Self.Instituicao" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Maquina__idInsti__5070F446" Association="Self.FK__Maquina__idInsti__5070F446">
      <End Role="Instituicao" EntitySet="Instituicao" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
  </EntityContainer>
</Schema>